name             = Alien-LibUSB
author           = Ahmad Fatoum <athreef@cpan.org>
license          = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2017

[AutoPrereqs]
[OSPrereqs / linux]
Alien::libudev = 0.14

[@Starter]

[AlienBuild]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[OurPkgVersion]

[MinimumPerlFast]

[MetaProvides::Package]

[GithubMeta]
issues  = 1
user    = athreef
[@Git]
[Git::Init]
[Git::NextVersion]
first_version = 0.2
[ChangelogFromGit]

;[Git::CommitBuild]
[MinimumPerl]
[Test::MinimumVersion]
max_target_perl = 5.8
[Test::Compile]
